# event-driven-ai-streaming

./: AGENTS.md  README.md  compose.yaml  consume-ai-content-finalized.sh  consume-content-enriched-dlq.sh  consume-content-enriched.sh  consume-content-published-dlq.sh  consume-content-published.sh  consume-content-sensitivity-analyzed-dlq.sh  consume-content-sensitivity-analyzed.sh  pom.xml  publish-content.sh
content-enrichment/: pom.xml
content-enrichment/src/main/java/dev/denisarruda/contentenrichment/: package-info.java
content-enrichment/src/main/java/dev/denisarruda/contentenrichment/enrichment/boundary/: ContentEnrichmentProcessor.java  EnrichmentHealthCheck.java
content-enrichment/src/main/java/dev/denisarruda/contentenrichment/enrichment/control/: ContentEnrichmentAgent.java  EnrichmentOrchestrator.java
content-enrichment/src/main/java/dev/denisarruda/contentenrichment/enrichment/entity/: ContentEnrichedEvent.java  ContentPublishedEvent.java  EnrichmentResult.java
content-enrichment/src/main/resources/: application.properties
content-enrichment/src/test/java/dev/denisarruda/contentenrichment/enrichment/entity/: ContentEnrichedEventTest.java  ContentPublishedEventTest.java
docs/: specification.md
frontend-web/: pom.xml
frontend-web/src/main/java/dev/denisarruda/frontweb/: package-info.java
frontend-web/src/main/java/dev/denisarruda/frontweb/content/boundary/: ContentConsumer.java  ContentHealthCheck.java  ContentResource.java
frontend-web/src/main/java/dev/denisarruda/frontweb/content/control/: ContentStore.java
frontend-web/src/main/java/dev/denisarruda/frontweb/content/entity/: AiFinalizedContentEvent.java  ContentPublishedEvent.java
frontend-web/src/main/resources/: application.properties
frontend-web/src/main/resources/templates/ContentResource/: index.html
frontend-web/src/test/java/dev/denisarruda/frontweb/content/entity/: AiFinalizedContentEventTest.java  ContentPublishedEventTest.java
grafana/: otelcol-config.yaml
grafana/provisioning/dashboards/: dashboard.yaml  genai-telemetry.json  jvm-metrics.json  kafka-messaging.json
marketing-narrative/: pom.xml
marketing-narrative/src/main/java/dev/denisarruda/marketingnarrative/: package-info.java
marketing-narrative/src/main/java/dev/denisarruda/marketingnarrative/marketing/boundary/: MarketingHealthCheck.java  MarketingNarrativeProcessor.java
marketing-narrative/src/main/java/dev/denisarruda/marketingnarrative/marketing/control/: MarketingAgent.java  MarketingOrchestrator.java
marketing-narrative/src/main/java/dev/denisarruda/marketingnarrative/marketing/entity/: AiFinalizedContentEvent.java  ContentSensitivityAnalyzedEvent.java  MarketingResult.java
marketing-narrative/src/main/resources/: application.properties
marketing-narrative/src/test/java/dev/denisarruda/marketingnarrative/marketing/entity/: AiFinalizedContentEventTest.java  ContentSensitivityAnalyzedEventTest.java
sensitivity-compliance/: pom.xml
sensitivity-compliance/src/main/java/dev/denisarruda/sensitivitycompliance/: package-info.java
sensitivity-compliance/src/main/java/dev/denisarruda/sensitivitycompliance/sensitivity/boundary/: SensitivityComplianceProcessor.java  SensitivityHealthCheck.java
sensitivity-compliance/src/main/java/dev/denisarruda/sensitivitycompliance/sensitivity/control/: SensitivityAgent.java  SensitivityOrchestrator.java
sensitivity-compliance/src/main/java/dev/denisarruda/sensitivitycompliance/sensitivity/entity/: ContentEnrichedEvent.java  ContentSensitivityAnalyzedEvent.java  SensitivityResult.java
sensitivity-compliance/src/main/resources/: application.properties
sensitivity-compliance/src/test/java/dev/denisarruda/sensitivitycompliance/sensitivity/entity/: ContentEnrichedEventTest.java  ContentSensitivityAnalyzedEventTest.java
